#app environment variables
APP_PORT=3007
APP_ENV="development"
APP_NAME="Hauzrent"
GLOBAL_URL_PREFIX="api/v1"
APP_URL="http://localhost:${APP_PORT}"

#db environment variables

DATABASE_URL="mongodb+srv://johndoe:randompassword@localhost:5432/mydb?schema=public"

#JWT environment variables
JWT_ACCEESS_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="30 days"
JWT_SECRET="Iamtheluckyone"


PAYSTACK_SECRET_KEY="sk_5555ekekke449499499494kkkkdkkddke9339939iednd"
PAYSTACK_PUBLIC_KEY='pk_kkdkkdkseooowooooooekkekekmms5msmspsppsppspps'


VERIFY_CALLBACK_URL='http://localhost:3010/api/v1/JDJDJJD/OKOKI'
PAYSTACK_VERIFY_URL='https://api.paystack.co/transaction/verify/'
PAYSTACK_INITIALIZE_URL='https://api.paystack.co/transaction/initialize'